@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon/icomoon370c.html');
	src:url('fonts/icomoon/icomoond41d.html#iefixpvm5gj') format('embedded-opentype'),
		url('fonts/icomoon/icomoon370c-2.html') format('woff'),
		url('fonts/icomoon/icomoon370c-3.html') format('truetype'),
		url('fonts/icomoon/icomoon370c-4.html#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
} 
span.RadButton_MetroTouch .rbDecorated {
  font-family: 'GE SS Two light',Verdana, Geneva, sans-serif !important;
  font-size: 16px;
    min-width: 120px;
    width:auto;
    border: 0;
    
}
.RadInput, .RadInputMgr {
  vertical-align: middle;
  width: 95%;
}
.riSingle {
  display: inline-block;
  white-space: nowrap;
  text-align: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
    width: 290px !important;
}
.RadComboBox_MetroTouch {
       width: 290px !important;
}

.tabs {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 1em 0 2em;
	font-weight: 300;
}

/* Nav */
.tabs nav {
	text-align: right;
}

.tabs nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.tabs nav ul li {
	border: 1px solid #309A86;
	border-bottom: none;
	margin: 0 0.25em;
	display: block;
	float: right;
	position: relative;
	text-align:center;
}

.tabs nav li.tab-current {
	border: 1px solid #297289;
	box-shadow: inset 0 2px #297289;
	border-bottom: none;
	z-index: 20;
}

.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
	content: '';
	position: absolute;
	height: 1px;
	right: 100%;
	bottom: 0;
	width: 1000px;
	background: #309A86;
}

.tabs nav li.tab-current:after {
	right: auto;
	left: 100%;
	width: 4000px;
}

.tabs nav a {
	color: #309A86;
	display: block;
	font-size: 1.25em;
	line-height: 1.5;
	padding: 3px 0.5em;
	white-space: nowrap;
	padding-top: 3px; 
}
.tabs nav span {
	color: #309A86;
	}


.tabs nav a:hover {
	color: #058ab5;
	
}

.tabs nav li.tab-current a {
	color: #058ab5;
}

/* Icons */
.tabs nav a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}

.icon-food:before {
	content: "\e600";
}

.icon-lab:before {
	content: "\e601";
}

.icon-cup:before {
	content: "\e602";
}

.icon-truck:before {
	content: "\e603";
}

.icon-new:before {
	background-image:url(../images/new.html);
}

/* Content */
.content section {
	font-size: 1.25em;
	padding: 3em 1em;
	display: none;
	max-width: 1230px;
	margin: 0 auto;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid #058ab5;
	
	
}
.content section.content-current {
	display: block;
	overflow-y:hidden;
	border-right: 1px solid #4FA1B0;
	border-left: 1px solid #4FA1B0;
	border-bottom: 3px solid #4FA1B0;
	margin-right: 0px;
margin-top: -4px;
margin-left: 0px
	}



.mediabox {
	font-family:'GE SS Two light' ,Verdana, Geneva, sans-serif;
	direction:rtl;
	float: right;
	width: 33%;
	padding: 0 5px;
	max-height:250px;
	
}

.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
	background:#297289;
}

.mediabox h3 {
	margin: 0.75em 0 0.5em;
	text-align:right;
	color:#297289;
	font-size:0.9em
}

.mediabox p {
	text-align:justify;
	padding: 0 0 1em 0;
	margin: 0;
	
	font-size: 12px !important;
	
}

/* Example media queries */

@media screen and (max-width: 52.375em) {
	.tabs nav a span {
		display: none;
	}

	.tabs nav a:before {
		margin-right: 0;
	}

	.mediabox {
		direction:rtl;
		float: none;
		width: 100% !important;
		padding: 0 0 35px 0;
		font-size: 90%;
	}

	.mediabox img {
		float: left;
		margin: 0 25px 10px 0;
		max-width: 40%;
	}

	.mediabox h3 {
		margin-top: 0;
		text-align:right;
	}

	.mediabox p {
		text-align:justify;
		margin-left: 40%;
		margin-left: calc(40% + 25px);
	}

	.mediabox:before,
	.mediabox:after {
		content: '';
		display: table;
	}

	.mediabox:after {
		clear: both;
	}
}

@media screen and (max-width: 32em) {
	.tabs nav ul,
	.tabs nav ul li a {
		width: 100%;
		padding: 0;
	}

	.tabs nav ul li {
		width: 20%;
		width: calc(20% + 1px);
		margin: 0 0 0 -1px;
	}

	.tabs nav ul li:last-child {
		border-right: none;
	}

	.mediabox {
		text-align: center;
	}

	.mediabox img {
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.mediabox h3 {
		margin: 1.25em 0 1em;
	}

	.mediabox p {
		margin: 0;
	}
}
