#footerParallax{
    position:fixed;
    z-index:-1;
    left:0;
    right:0;
    bottom:0
}
@media only screen and (max-width:991px){
    #wrapperParallax{
        margin-bottom:0!important
    }
    #footerParallax{
        position:static;
        text-align:center
    }
}
.footer {
    background-color: var(--global--color-secondary2) !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    position: relative !important;
    margin-top: 500px !important;
}
.no-margin{
	margin-top: 0px !important;
}
.footer .footer-top{
    padding-top:100px;
    padding-bottom:68px
}
@media screen and (max-width:991.98px){
    .footer .footer-top {
        padding-top: 70px !important;
        padding-bottom: 20px !important;
    }
}
.footer .footer-widget {
    text-align: center !important;
}
@media screen and (min-width:768px){
    .footer .footer-widget {
        text-align: right !important;
    }
}
@media screen and (max-width:991.98px){
    .footer .footer-widget {
        margin-bottom: 30px !important;
    }
}
.footer .footer-widget .footer-widget-title h5 {
    font-family: var(--global--font-heading) !important;
    color: var(--global--color-gray) !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 30px !important;
    text-transform: capitalize !important;
    margin-bottom: 30px !important;
}
.footer .footer-widget .widget-content p {
    font-family: var(--global--font-body) !important;
    color: #929ba2 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    margin-bottom: 25px !important;
}
.footer .widget-links ul {
    padding-left: 0 !important;
    list-style: none !important;
    margin-bottom: 0 !important;
    overflow: hidden !important;
    -webkit-transform: translateY(-5px) !important;
    -ms-transform: translateY(-5px) !important;
    transform: translateY(-5px) !important;
}
    .footer .widget-links ul li {
        display: block !important;
    }
        .footer .widget-links ul li a {
            color: #929ba2 !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            line-height: 33px !important;
            text-transform: capitalize !important;
            font-family: var(--global--font-body) !important;
        }
            .footer .widget-links ul li a:hover {
                color: var(--global--color-primary) !important;
            }
/*.footer .widget-links.widget-icon{
    background:url(../images/icons/footer-mouse.png);
    background-position-x:77%;
    background-position-y:50px;
    background-repeat:no-repeat
}*/
.footer .widget-contact {
    -webkit-transform: translateY(12px) !important;
    -ms-transform: translateY(12px) !important;
    transform: translateY(12px) !important;
}
    .footer .widget-contact .widget-content p {
        color: var(--global--color-white) !important;
        margin-bottom: 15px !important;
    }
    .footer .widget-contact .widget-content .phone {
        margin-bottom: 18px !important;
        font-family: var(--global--font-body) !important;
        font-weight: 300 !important;
        font-size: 34px !important;
        line-height: 30px !important;
        color: #929ba2 !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
@media screen and (max-width:767.98px){
    .footer .widget-contact .widget-content .phone {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
}
.footer .widget-contact .widget-content .phone a {
    font-family: var(--global--font-body) !important;
    font-weight: 300 !important;
    font-size: 34px !important;
    line-height: 30px !important;
    margin-left: 8px !important;
    color: var(--global--color-white) !important;
    -webkit-transition: .3s ease-in-out !important;
    -o-transition: .3s ease-in-out !important;
    transition: .3s ease-in-out !important;
}
    .footer .widget-contact .widget-content .phone a:hover {
        color: var(--global--color-primary) !important;
    }
.footer .widget-contact .widget-content .email {
    font-family: var(--global--font-body) !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    line-height: 21px !important;
    color: var(--global--color-primary) !important;
    margin-bottom: 20px !important;
}
    .footer .widget-contact .widget-content .email a {
        font-family: var(--global--font-body) !important;
        font-weight: 700 !important;
        font-size: 15px !important;
        line-height: 21px !important;
        color: var(--global--color-primary) !important;
    }
.footer .widget-contact .widget-content .email a:hover{
    color:var(--global--color-primary-70)
}
.footer .widget-contact .widget-content .address{
    margin-bottom:12px
}
.footer .widget-contact .widget-content .address p{
    font-family:var(--global--font-body);
    color:#929ba2;
    font-size:14px;
    font-weight:400;
    line-height:24px;
    margin-bottom:25px;
    margin-bottom:0
}
.footer .widget-contact .widget-content .directions a{
    font-family:var(--global--font-body);
    font-weight:700;
    font-size:15px;
    line-height:1;
    color:var(--global--color-white);
    text-transform:capitalize;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
@media screen and (max-width:767.98px){
    .footer .widget-contact .widget-content .directions a{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center
    }
}
.footer .widget-contact .widget-content .directions a i{
    color:var(--global--color-white);
    margin-right:10px;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
.footer .widget-contact .widget-content .directions a:hover{
    color:var(--global--color-primary)
}
.footer .widget-contact .widget-content .directions a:hover i{
    color:var(--global--color-primary)
}
.footer-copyright{
    padding:50px 0 40px
}
.footer-copyright .copyright{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    width:100%
}
@media screen and (max-width:991.98px){
    .footer-copyright .copyright{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column
    }
}
.footer-copyright .copyright span{
    font-family:var(--global--font-body);
    font-weight:400;
    font-size:14px;
    color:var(--global--color-white);
    text-transform:capitalize
}
@media screen and (max-width:991.98px){
    .footer-copyright .copyright span{
        margin-bottom:40px;
        text-align:center
    }
}
.footer-copyright .copyright span a{
    color:var(--global--color-primary)
}
.footer-copyright .copyright span a:hover{
    color:var(--global--color-primary-70)
}
.footer-copyright .copyright .social-icons{
    margin-bottom:0
}
.footer-copyright .copyright .social-icons li{
    display:inline-block;
    margin-left:30px
}
@media screen and (max-width:767.98px){
    .footer-copyright .copyright .social-icons li{
        margin-right:15px
    }
}
.footer-copyright .copyright .social-icons li:last-child{
    margin-right:0
}
.footer-copyright .copyright .social-icons li a{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-size:14px;
    text-transform:capitalize;
    font-family:var(--global--font-body);
    font-weight:700;
    color:#929ba2;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
.footer-copyright .copyright .social-icons li a:hover{
    color:var(--global--color-primary)
}
.footer-copyright .copyright .social-icons li a:hover i{
    color:var(--global--color-primary)
}
.footer-copyright .copyright .social-icons li a i{
    font-size:30px;
    margin-right:0px;
    color:var(--global--color-white);
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
.footer-bottom{
	background-color: var(--global--color-secondary);
}

.rtl{
	direction: rtl;
	text-align: right;
}
.actions-holder{
	text-align: left;
}
.footer-widget-subcribe form {
    margin-bottom: 18px;
}
.footer-widget-subcribe input[type=email] {
    color: #555555;
    border: none;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 10px;
    box-sizing: border-box;
    outline: none;
    font-size: 14px;
    font-weight: 500;
}
.mc4wp-form-fields .subscribe-inner-form input[type=email] {
    height: 46px;
    width: 50%;
    background: transparent;
    color: #b1b0b0;
    border-color: rgba(255, 255, 255, 0.5);
    padding-right: 56px;
}
.mc4wp-form-fields .subscribe-inner-form .subscribe-btn-icon {
    background: transparent;
    border: none;
    outline: none;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 46px;
    height: 100%;
    line-height: 44px;
    text-align: center;
    color: #fff;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.footer-logo {
    max-height: 180px;
    padding-bottom: 32px;
    margin-left: 30px;
}