/*
Design by: Alaa Lafi

*/
:root{
    --global--color-primary: #08a76c;
    --global--color-primary-90: rgba(50, 195, 108, 0.9);
    --global--color-primary-70: rgba(50, 195, 108, 0.7);
    --global--color-heading: #253745;
    --global--color-secondary: #2b3e4b;
	--global--color-secondary2: #1a2a36;
    --global--color-body: #9b9b9b;
    --global--color-white: #ffffff;
    --global--color-white-90: rgba(255, 255, 255, 0.9);
    --global--color-gray: #f9f9f9;
    --global--font-body: 'Bahij_TheSansArabic-Plain', sans-serif;
    --global--font-heading: 'Bahij_TheSansArabic-Plain', sans-serif;
    --global--font-secondary: 'Heebo', sans-serif
}

#Topheader a{
    font-family:var(--global--font-body);
    text-decoration:none
}
#Topheader a:hover{
    text-decoration:none
}

.weather {
    padding-right: 5px;
}
.weather span {
    color: #fff;
    font-size: 20px;
    text-align: left;
    direction: ltr;
    padding-right: 5px;
}

/*************************************/
#Topheader .header.header-topbar {
    direction: rtl;
}
#wrapperParallax {
    position: relative;
    z-index: 1060;
}


/*header*/


#Topheader .header{
    height:80px;
    -webkit-box-shadow:0 5px 41.5px rgba(40,40,40,.11);
    box-shadow:0 5px 41.5px rgba(40,40,40,.11)
}
    #Topheader .header.header-topbar .navbar {
        width: 101%;
    }
        @media screen and (min-width:992px) {
            #Topheader .header {
                height: 100px
            }
        }

        #Topheader .header .navbar-brand{
    padding:0;
    margin:0;
    margin-right:40px
}
@media(min-width:992px) and (max-width:1100px){
    #Topheader .header .navbar-brand{
        margin-right:20px
    }
}
@media screen and (min-width:992px){
   #Topheader .header .navbar-brand{
        height:100px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center
    }
}
@media(min-width:1200px) and (max-width:1350px){
    #Topheader .header .navbar-brand{
        margin-right:20px
    }
}
#Topheader .header .navbar-brand .logo{
    max-width:100%;
    height:60px
}
@media screen and (max-width:991.98px){
    #Topheader .header .navbar-brand .logo{
        width:auto;
        height:70px
    }
}
@media screen and (max-width:767.98px){
    #Topheader .header .navbar-brand .logo{
        width:170px
    }
}
#Topheader .header.header-light{
    background-color:var(--global--color-white)
}
#Topheader .header.header-light .navbar{
    background-color:var(--global--color-white)
}
#Topheader .header.header-light .navbar .logo-dark{
    display:inline-block
}
@media screen and (max-width:991.98px){
    #Topheader .header.header-light .navbar .logo-dark{
        display:none
    }
}
#Topheader .header.header-light .navbar .logo-light{
    display:none
}
#Topheader .header.header-light .navbar .logo-mobile{
    display:inline-block
}
@media screen and (min-width:992px){
    #Topheader .header.header-light .navbar .logo-mobile{
        display:none
    }
}
#Topheader .header.header-light .navbar .navbar-nav>li>a{
    color:var(--global--color-heading)
}
#Topheader .header.header-light .navbar .navbar-nav>li>a::before{
    background-color:var(--global--color-heading)
}
#Topheader .header.header-light .navbar .module .module-icon i{
    color:var(--global--color-secondary)
}
#Topheader .header.header-light .navbar .module .module-icon i:hover{
    color:var(--global--color-primary)
}
#Topheader .header.header-topbar{
    height:150px
}
@media screen and (max-width:991.98px){
   #Topheader .header.header-topbar{
        height:80px
    }
}
@media screen and (max-width:991.98px){
   #Topheader .header.header-topbar .top-bar{
        display:none
    }
}
@media screen and (min-width:992px){
   #Topheader .header.header-topbar .navbar{
        padding:0 0 0 40px;
        min-height:100px;
        position:relative;
        top:auto;
        bottom:auto;
        right:auto;
        left:auto
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar .navbar{
        padding:0 0 0 20px
    }
}
@media screen and (min-width:992px){
   #Topheader .header.header-topbar .navbar .navbar-nav>li>a{
        line-height:100px
    }
}
#Topheader .header.header-topbar.header-shadow .navbar{
    -webkit-box-shadow:0 5px 41.5px rgba(9,29,62,.11);
    box-shadow:0 5px 41.5px rgba(9,29,62,.11)
}
@media screen and (min-width:992px){
    #Topheader .header.header-topbar.header-topbar1 .navbar-brand{
        padding-right:40px;
        border-right:1px solid #eaeaea
    }
}
@media screen and (min-width:992px) and (min-width:992px) and (max-width:1100px){
    #Topheader .header.header-topbar.header-topbar1 .navbar-brand{
        padding-right:20px
    }
}
#Topheader .header.header-topbar.header-topbar1 .module-holder .module-search{
    border-right:1px solid #eaeaea
}
#Topheader .header.header-topbar.header-topbar2 .navbar{
    padding-left:40px
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar2 .navbar{
        padding-right:20px
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar2 .navbar .navbar-nav>li{
        margin-right:15px
    }
}
#Topheader .header.header-topbar.header-topbar2 .navbar-brand{
    position:relative
}
@media screen and (min-width:992px){
    
    #Topheader .header.header-topbar.header-topbar2 .navbar-brand {
        padding-right:40px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 0px;
}
   #Topheader .header.header-topbar.header-topbar2 .navbar-brand::after{
        content:'';
        width:2px;
        height:41px;
        display:-webkit-inline-box;
        display:-ms-inline-flexbox;
        display:inline-flex;
        position:absolute;
        top:50%;
        -webkit-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        left:0;
        background-color:#eaeaea
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar2 .navbar-brand{
        padding-right:20px;
        margin-right:20px
    }
}
@media screen and (max-width:991.98px){
  #Topheader  .header.header-topbar.header-topbar2 .module-holder{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column;
        height:auto;
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start
    }
}

/*
Design by: Alaa Lafi

*/
@media screen and (min-width:992px){
   #Topheader .header.header-topbar.header-topbar2 .module-holder .module-call{
        padding-right:20px;
        margin-right:20px
    }
   #Topheader .header.header-topbar.header-topbar2 .module-holder .module-call::after{
        content:'';
        width:2px;
        height:41px;
        display:-webkit-inline-box;
        display:-ms-inline-flexbox;
        display:inline-flex;
        position:absolute;
        top:50%;
        -webkit-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        right:0;
        background-color:#eaeaea
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar2 .module-holder .module-call{
        padding-right:15px;
        margin-right:15px
    }
}
#Topheader .header.header-topbar.header-topbar2 .module-holder .module-search{
    padding-left:30px
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar2 .module-holder .module-search{
        padding-right:15px
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar2 .module-holder .module-contact{
        margin-left:0;
        margin-right:30px
    }
  #Topheader  .header.header-topbar.header-topbar2 .module-holder .module-contact .btn{
        font-size:14px;
        width:auto
    }
  #Topheader  .header.header-topbar.header-topbar2 .module-holder .module-contact .btn i{
        font-size:14px;
        margin-left:0;

    }
}
@media(min-width:992px) and (max-width:1200px){
 #Topheader   .header.header-topbar.header-topbar2 .module-holder .module-contact{
        margin-left:0;
        margin-right:15px
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar2 .module-holder .module-cart{
        margin-left:0
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar2 .module-holder .module-cart .module-cart-warp{
        left:-300px
    }
}
@media screen and (max-width:991.98px){
   #Topheader .header.header-topbar.header-topbar2 .module-holder-phone{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        height:80px;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center
    }
}
#Topheader .header.header-topbar.header-topbar2 .module-holder-phone .module-cart{
    margin-left:0;
    margin-right:30px
}
#Topheader .header.header-topbar.header-topbar3 .navbar{
    padding:0
}
@media(min-width:992px) and (max-width:1200px){
  #Topheader  .header.header-topbar.header-topbar3 .navbar .navbar-nav>li{
        margin-right:20px
    }
 #Topheader   .header.header-topbar.header-topbar3 .navbar .navbar-nav>li:last-child{
        margin-right:0
    }
}
 #Topheader .header.header-topbar.header-topbar3 .navbar-brand{
    position:relative
}
@media screen and (max-width:991.98px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column;
        height:auto;
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start
    }
}
@media screen and (min-width:992px){
   #Topheader .header.header-topbar.header-topbar3 .module-holder{
        margin-left:30px
    }
}
#Topheader .header.header-topbar.header-topbar3 .module-holder .module-search{
    padding-right:30px
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .header.header-topbar.header-topbar3 .module-holder .module-search{
        padding-right:15px
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder .module-contact{
        margin-left:0;
        margin-right:30px
    }
}
@media(min-width:992px) and (max-width:1200px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder .module-contact{
        margin-left:0;
        margin-right:15px
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder .module-contact.module-contact-2 .btn{
        width:174px
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder .module-cart{
        margin-left:0
    }
}
@media screen and (min-width:992px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder .module-cart .module-cart-warp{
        left:-300px
    }
}
@media screen and (max-width:991.98px){
  #Topheader  .header.header-topbar.header-topbar3 .module-holder-phone{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        height:80px;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center
    }
}
#Topheader .header.header-topbar.header-topbar3 .module-holder-phone .module-cart{
    margin-left:0;
    margin-right:30px
}
#Topheader .header.header-topbar.header-shadow .navbar{
    -webkit-box-shadow:0 5px 41.5px rgba(9,29,62,.11);
    box-shadow:0 5px 41.5px rgba(9,29,62,.11)
}
#Topheader .header .navbar{
    margin-bottom:0;
    border-radius:0;
    border:none;
    z-index:7777;
    padding:0;
    -webkit-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}
#Topheader .header .navbar .navbar-nav>li{
    margin-left:30px;
    position:relative
}
#Topheader .header .navbar .navbar-nav>li:last-child{
    margin-right:0
}
#Topheader .header .navbar .navbar-nav>li>a{
    font-family:var(--global--font-body);
    font-size:15px;
    text-transform:capitalize;
    font-weight:700;
    color:var(--global--color-white);
    padding:0;
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
#Topheader .header .navbar .navbar-nav>li>a::before{
    position:absolute;
    bottom:0;
    left:0;
    margin:auto;
    width:100%;
    height:3px;
    background:var(--global--color-white);
    content:"";
    -webkit-transition:-webkit-transform 1s cubic-bezier(.2,1,.3,1);
    transition:-webkit-transform 1s cubic-bezier(.2,1,.3,1);
    -o-transition:transform 1s cubic-bezier(.2,1,.3,1);
    transition:transform 1s cubic-bezier(.2,1,.3,1);
    transition:transform 1s cubic-bezier(.2,1,.3,1),-webkit-transform 1s cubic-bezier(.2,1,.3,1);
    -webkit-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
    transform-origin:100% 50%;
    -webkit-transform:scale3d(0,1,1);
    transform:scale3d(0,1,1)
}
#Topheader .header .navbar .navbar-nav>li.has-dropdown>a{
    position:relative
}
#Topheader .header .navbar .navbar-nav>li.has-dropdown>a::after{
    border:0;
    content:'\f078';
    position:relative;
    margin-right:7px;
    font-size:11px;
    font-family:"font awesome 5 free";
    color:var(--global--color-heading);
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
#Topheader .header .navbar .navbar-nav>li#contact.active a,.header .navbar .navbar-nav>li#contact:hover a{
    color:var(--global--color-primary)
}
@media screen and (min-width:992px){
   #Topheader .header .navbar .navbar-nav>li#contact.active a::before,.header .navbar .navbar-nav>li#contact:hover a::before{
        -webkit-transform:scale3d(1,1,1);
        transform:scale3d(1,1,1);
        -webkit-transform-origin:0 50%;
        -ms-transform-origin:0 50%;
        transform-origin:0 50%;
        background-color:var(--global--color-primary)
    }
}
#Topheader .header .navbar .navbar-nav>li.active>.dropdown-toggle,#Topheader .header .navbar .navbar-nav>li.has-dropdown.active>.dropdown-toggle,#Topheader .header .navbar .navbar-nav>li:hover .dropdown-toggle, #Topheader .header .navbar .navbar-nav>li.active>.after-action,#Topheader .header .navbar .navbar-nav>li.has-dropdown.active>.after-action{
    color:var(--global--color-primary)
}
#Topheader .header .navbar .navbar-nav>li.active>.dropdown-toggle::before,#Topheader .header .navbar .navbar-nav>li.has-dropdown.active>.dropdown-toggle::before,#Topheader .header .navbar .navbar-nav>li:hover .dropdown-toggle::before, #Topheader .header .navbar .navbar-nav>li:hover .after-action::before, .header .navbar .navbar-nav>li.active>.after-action::before,#Topheader .header .navbar .navbar-nav>li.has-dropdown.active>.after-action::before{
    -webkit-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1);
    -webkit-transform-origin:0 50%;
    -ms-transform-origin:0 50%;
    transform-origin:0 50%;
    background-color:var(--global--color-primary)
}
#Topheader .header .navbar .navbar-nav>li.active>.dropdown-toggle::after,#Topheader .header .navbar .navbar-nav>li.has-dropdown.active>.dropdown-toggle::after,#Topheader .header .navbar .navbar-nav>li:hover .dropdown-toggle::after{
    color:var(--global--color-primary)
}
#Topheader .header .navbar.navbar-fixed{
    position:fixed;
    top:0;
    right:0;
    left:0;
    background:var(--global--color-white);
    -webkit-animation:fadeInDown 1s ease-in-out;
    animation:fadeInDown 1s ease-in-out;
    -webkit-box-shadow:0 2px 4px rgba(3,27,78,.1);
    box-shadow:0 2px 4px rgba(3,27,78,.1)
}
@media screen and (min-width:992px){
    #Topheader .header .navbar.navbar-fixed .navbar-brand .logo-dark{
        display:inline-block
    }
}
#Topheader .header .navbar.navbar-fixed .navbar-brand .logo-light{
    display:none
}
#Topheader .header .navbar.navbar-fixed .navbar-nav>li>a{
    color:var(--global--color-heading)
}
@-webkit-keyframes fadeInDown{
    0%{
        opacity:0;
        -webkit-transform:translateY(-200px);
        transform:translateY(-200px)
    }
    100%{
        opacity:1;
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
}
@keyframes fadeInDown{
    0%{
        opacity:0;
        -webkit-transform:translateY(-200px);
        transform:translateY(-200px)
    }
    100%{
        opacity:1;
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
}
#Topheader .navbar-nav>li.active>ul{
    margin-top:0
}
#Topheader li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>a:before,#Topheader ul.dropdown-menu>li.has-dropdown>a:before{
    font-family:"font awesome 5 free";
    font-weight:700;
    content:"\f105";
    font-size:13px;
    position:absolute;
    right:25px
}
#Topheader .dropdown-menu{
    background-color:transparent;
    position:relative;
    width:100%;
    border:none;
    margin:0;
    border-radius:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
@media screen and (min-width:992px){
   #Topheader .navbar.navbar-dark{
        background-color:var(--global--color-heading)
    }
}
#Topheader .navbar.navbar-dark.navbar-fixed .module-social a{
    color:var(--global--color-white)
}
#Topheader .navbar.navbar-dark.navbar-fixed .module-social a:hover{
    color:var(--global--color-primary)
}
#Topheader .navbar.navbar-dark .module .module-icon i{
    color:var(--global--color-white)
}
@media screen and (min-width:992px){
   #Topheader .navbar.navbar-dark .navbar-nav>li>a{
        color:var(--global--color-white)
    }
  #Topheader  .navbar.navbar-dark .navbar-nav>li>a:hover{
        color:var(--global--color-primary)
    }
  #Topheader  .navbar.navbar-dark .navbar-nav>li.active>a,.navbar.navbar-dark .navbar-nav>li:hover>a{
        color:var(--global--color-white)
    }
}
@media only screen and (max-width:991.98px){
  #Topheader .header .navbar{
        padding:0 40px
    }
}
@media only screen and (max-width:991.98px) and (max-width:767.98px){
  #Topheader  .header .navbar{
        padding:0 15px
    }
}
@media only screen and (max-width:991.98px){
  #Topheader  .header .navbar .navbar-brand{
        margin-right:0;
        height:80px;
        line-height:80px
    }
  #Topheader  .header .navbar .navbar-brand .logo-light{
        display:none
    }
  #Topheader  .header .navbar .navbar-brand .logo-phone{
        width:auto
    }
  #Topheader  .header .navbar .navbar-collapse{
        border-top:1px solid #eaeaea;
        position:absolute;
        left:0;
        top:100%;
        width:100%;
        background-color:var(--global--color-white);
        padding:15px 30px;
        opacity:0;
        visibility:hidden;
        -webkit-transform:translateY(20px);
        -ms-transform:translateY(20px);
        transform:translateY(20px);
        -webkit-transition:.3s linear;
        -o-transition:.3s linear;
        transition:.3s linear
    }
  #Topheader  .header .navbar .navbar-collapse.show{
        visibility:visible;
        opacity:1;
        -webkit-transform:translateY(0px);
        -ms-transform:translateY(0px);
        transform:translateY(0px)
    }
  #Topheader  .header .navbar.navbar-bordered .navbar-collapse{
        top:calc(100% + 1px)
    }
  #Topheader  .header .navbar .navbar-nav>li{
        margin-right:0
    }
  #Topheader  .header .navbar .navbar-nav>li>a,.header .navbar .navbar-nav>li.active>a{
        line-height:36px;
        color:var(--global--color-heading);
        display:block;
        z-index:5
    }
 #Topheader   .header .navbar .navbar-nav>li>a::before,#Topheader .header .navbar .navbar-nav>li>a::after, #Topheader .header .navbar .navbar-nav>li.active>a::before,#Topheader .header .navbar .navbar-nav>li.active>a::after{
        display:none
    }
  #Topheader  .header .navbar .menu-item::before{
        display:none
    }
   #Topheader .header .navbar .has-dropdown::after{
        font-family:"font awesome 5 free";
        font-weight:700;
        content:"\f107";
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        font-size:14px;
        position:absolute;
        border-radius:5px;
        left:0;
        top:5px;
        color:var(--global--color-heading);
        background-color:#e0f6e9;
        width:25px;
        height:25px;
        -webkit-transition:.3s ease-in-out;
        -o-transition:.3s ease-in-out;
        transition:.3s ease-in-out
    }
  #Topheader  .header .navbar .has-dropdown:hover::after,#Topheader .header .navbar .has-dropdown.active::after{
        color:var(--global--color-primary)
    }
   #Topheader .header .navbar .has-dropdown.show::after{
        content:'\f106'
    }
   #Topheader .header .navbar .dropdown-menu{
        padding:0;
        -webkit-transition:max-height .3s ease-in-out;
        -o-transition:max-height .3s ease-in-out;
        transition:max-height .3s ease-in-out;
        max-height:0;
        display:block;
        overflow:hidden
    }
  #Topheader  .header .navbar .dropdown-menu li{
            line-height: 26px;
    text-align: right;
    border-bottom: 1px solid #eaeaea;
    }
   #Topheader .header .navbar .dropdown-menu li.current a{
        background-color:#e0f6e9;
        color:var(--global--color-primary)
    }
   #Topheader .header .navbar .dropdown-menu li a{
        margin-left:15px;
        color:var(--global--color-heading);
        font-size:15px;
        font-weight:500;
        display:block;
        padding:4px 15px;
        margin-bottom:5px;
        text-transform:capitalize;
        border-radius:8px 8px 0 8px
    }
   #Topheader .header .navbar .dropdown-menu li a:hover{
        background-color:#e0f6e9;
        color:var(--global--color-primary)
    }
   #Topheader .header .navbar .show>.dropdown-menu{
        max-height:2000px
    }
   #Topheader .header .navbar .dropdown-submenu.show .dropdown-menu{
        max-height:2000px
    }
   #Topheader .header .navbar .dropdown-submenu .dropdown-menu{
        padding-left:20px
    }
   #Topheader .header .navbar li.has-dropdown.mega-dropdown>.dropdown-menu .row .menu-head{
        font-size:14px;
        font-family:var(--global--font-heading);
        font-weight:700;
        color:var(--global--font-heading);
        text-transform:capitalize;
        margin-bottom:15px
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
  #Topheader  .navbar-nav>li{
        margin-right:16px
    }
   #Topheader .module .module-icon,.module-consultation .btn{
        margin-right:0
    }
}
@media only screen and (min-width:992px){
   #Topheader .navbar-collapse{
        padding-right:0;
        padding-left:0
    }
  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu{
        -webkit-box-shadow:0 5px 41.5px rgba(40,40,40,.11);
        box-shadow:0 5px 41.5px rgba(40,40,40,.11);
        -webkit-transition:all 300ms linear;
        -o-transition:all 300ms linear;
        transition:all 300ms linear;
        opacity:0;
        visibility:hidden;
        position:absolute;
        right:-40px;
        left:auto;
        -webkit-transform-origin:left top;
        -ms-transform-origin:left top;
        transform-origin:left top;
        -webkit-transform:translateY(20px);
        -ms-transform:translateY(20px);
        transform:translateY(20px);
        display:block;
        width:235px;
        padding:24px 40px 25px;
        background-color:var(--global--color-white);
        border-radius:0 0 8px 8px;
		text-align: right;
    }

  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu>li{
        padding-right:0;
        position:relative;
        vertical-align:top
    }
  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu li a{
        -webkit-transition:.3s ease-in-out;
        -o-transition:.3s ease-in-out;
        transition:.3s ease-in-out;
        position:relative;
        font-family:var(--global--font-body);
        color:var(--global--color-body);
        padding:10px 0 9px 0;
        display:block;
        font-size:14px;
        font-weight:400;
        -webkit-transition:all 300ms ease-in-out;
        -o-transition:all 300ms ease-in-out;
        transition:all 300ms ease-in-out;
        text-transform:capitalize;
        border-radius:0;
        border-bottom:1px solid #eaeaea;
        position:relative
    }
  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu li a::before{
        content:'\e905';
        color:var(--global--color-primary);
        font-family:Riyadh;
        position:absolute;
        top:50%;
        left:0px;
        font-size:12px;
        opacity:0;
        visibility:hidden;
        -webkit-transform:translate(-5px,-50%);
        -ms-transform:translate(-5px,-50%);
        transform:translate(-5px,-50%);
        -webkit-transition:.3s ease-in-out;
        -o-transition:.3s ease-in-out;
        transition:.3s ease-in-out;
		-webkit-transform: rotate(-180deg);
         transform: rotate(-180deg);
    }
  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu li a::after{
        content:'';
        position:absolute;
        bottom:-1px;
        left:0;
        height:1px;
        width:0;
        -webkit-transition:.3s ease;
        -o-transition:.3s ease;
        transition:.3s ease;
        background-color:var(--global--color-primary);
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:active,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:focus,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:hover{
        color:var(--global--color-primary)
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:active::before,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:focus::before,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:hover::before{
        visibility:visible;
        opacity:1;
        -webkit-transform:translate(0px,-50%);
        -ms-transform:translate(0px,-50%);
        transform:translate(0px,-50%)
    }
  #Topheader  .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:active::after,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:focus::after,#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li a:hover::after{
        width:100%
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li:last-child a{
/*        border-bottom:0*/
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li:last-child a::after{
        content:unset
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li.current>a{
        border-color:var(--global--color-primary);
        color:var(--global--color-primary)
    }
   #Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu li.current>a::before{
        visibility:visible;
        opacity:1;
        -webkit-transform:translate(0px,-50%);
        -ms-transform:translate(0px,-50%);
        transform:translate(0px,-50%)
    }
   #Topheader .navbar-nav>li.has-dropdown:hover>ul.dropdown-menu{
        opacity:1;
        visibility:visible;
        -webkit-transform:translateY(0);
        -ms-transform:translateY(0);
        transform:translateY(0);
        z-index:100;
        display:block
    }
   #Topheader .navbar-nav li ul.dropdown-menu.left{
        left:-650px!important;
        margin-left:0!important
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu{
        background-color:var(--global--color-white);
        padding:0;
        width:510px
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu li{
        padding-left:0;
        padding-right:0
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row{
        background-color:var(--global--color-white);
        margin-right:0;
        margin-left:0;
        padding:35px 23px
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row .menu-head{
        font-size:14px;
        font-family:var(--global--font-heading);
        font-weight:700;
        color:var(--global--font-heading);
        text-transform:capitalize;
        margin-bottom:15px
    }
  #Topheader  .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row ul{
        margin:0;
        padding:0
    }
  #Topheader  .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row ul li{
/*        line-height:2.5*/
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row ul li.title{
        color:var(--global--color-heading);
        font-size:13px;
        font-weight:600;
        text-transform:capitalize
    }
   #Topheader .navbar-nav li.has-dropdown.mega-dropdown>.dropdown-menu .row ul li a{
        margin:0
    }
   #Topheader .navbar-nav.ml-auto.mr-auto li.has-dropdown.mega-dropdown{
        position:absolute
    }
   #Topheader .navbar-nav.ml-auto:not(.mr-auto) li.has-dropdown.mega-dropdown{
        position:relative
    }
	
	
	
	
	
}

@media only screen and (min-width: 992px){
#Topheader .navbar-nav.mx-auto li.has-dropdown.mega-dropdown, #Topheader .navbar-nav.ms-auto li.has-dropdown.mega-dropdown,#Topheader .navbar-nav.me-auto li.has-dropdown.mega-dropdown {
    position: static!important;
}
#Topheader	.navbar-nav.mx-auto li.has-dropdown.mega-dropdown>.dropdown-menu, #Topheader .navbar-nav.ms-auto li.has-dropdown.mega-dropdown>.dropdown-menu,#Topheader .navbar-nav.me-auto li.has-dropdown.mega-dropdown>.dropdown-menu {
    overflow: hidden;
    width: 1140px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
	
	
	#Topheader .navbar-nav>li.has-dropdown>ul.dropdown-menu>li {
    padding-right: 0;
    position: relative;
    vertical-align: top;
}

	#Topheader li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>ul.dropdown-menu {
    background-color: var(--global--color-white);
    padding: 15px 0 10px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    opacity: 0;
    -webkit-transform: translateX(10%);
    -ms-transform: translateX(10%);
    transform: translateX(10%);
    visibility: hidden;
    display: block;
    position: absolute;
    left: 100%;
    right: auto;
    top: 0;
    margin: -1px 0 0;
    z-index: 1001;
}

	#Topheader li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu:hover>ul.dropdown-menu{visibility:visible;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;z-index:1001;margin-top:-1px;margin-left:0;-webkit-box-shadow:0 2px 3px rgba(40,40,40,.1);box-shadow:0 2px 3px rgba(40,40,40,.1)}
	
	}

#Topheader .module-holder{
    margin-right:auto;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    height:100px
}
@media screen and (max-width:991.98px){
    #Topheader .module-holder .module-language, #Topheader .module-holder .module-search, #Topheader .module-holder .module-cart{
        display:none
    }
}
#Topheader .module-holder.module-holder-phone{
    display:none
}
@media screen and (max-width:991.98px){
   #Topheader .module-holder.module-holder-phone{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        height:80px;
        margin-top:0
    }
}
#Topheader .module-holder.module-holder-phone .navbar-toggler{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    width:30px;
    height:30px;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out;
    border:0;
    padding:0;
    outline:0;
    cursor:pointer;
    border-radius:0
}
#Topheader .module-holder.module-holder-phone .navbar-toggler:focus{
    -webkit-box-shadow:none;
    box-shadow:none
}
@media screen and (min-width:1200px){
    #Topheader .module-holder.module-holder-phone .navbar-toggler{
        display:none
    }
}
#Topheader .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon{
    background-color:transparent
}
#Topheader .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon:before, #Topheader .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon:after{
    top:0
}
#Topheader .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before{
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg)
}
#Topheader .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after{
    -webkit-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg)
}
#Topheader .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon{
    background-color:var(--global--color-heading);
    width:100%;
    height:2px;
    position:relative;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
#Topheader .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::before, #Topheader .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::after{
    content:'';
    position:absolute;
    left:0;
    height:2px;
    width:100%;
    background-color:var(--global--color-heading);
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
#Topheader .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::before{
    top:-10px
}
#Topheader .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::after{
    top:10px
}
#Topheader .module-holder.module-holder-phone .module-language{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    margin-left:30px;
    margin-right:20px
}
@media screen and (min-width:992px){
   #Topheader .module-holder.module-holder-phone .module-language{
        display:none
    }
}
@media screen and (max-width:767.98px){
   #Topheader .module-holder.module-holder-phone .module-language{
        margin-right:5px
    }
}
#Topheader .module-holder.module-holder-phone .module-language .selected img{
    margin-right:0
}

#Topheader .module-holder.module-holder-phone .module-language .selected .lang-list{
    left:-45px
}
#Topheader .module-language{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    position:relative;
    height:100%
}
#Topheader .module-language.module-active .lang-list, #Topheader .module-language:hover .lang-list{
    opacity:1;
    visibility:visible;
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0);
    transform:translateY(0)
}
#Topheader .module-language .selected{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
#Topheader .module-language .selected img{
    margin-right:10px
}
#Topheader .module-language .selected span{
    font-family:var(--global--font-body);
    font-size:13px;
    font-weight:400;
    text-transform:capitalize;
    color:#929ba2;
    margin-right:5px;
    cursor:pointer
}
#Topheader .module-language .selected i{
    font-size:16px;
    color:var(--global--color-secondary)
}
#Topheader .module-language .lang-list{
    background-color:var(--global--color-white);
    color:var(--global--color-heading);
    position:absolute;
    top:100%;
    padding:6px 22px;
    -webkit-box-shadow:0 5px 41.5px rgba(9,29,62,.11);
    box-shadow:0 5px 41.5px rgba(9,29,62,.11);
    z-index:5555;
    left:-80px;
    visibility:hidden;
    opacity:0;
    -webkit-transform:translateY(15px);
    -ms-transform:translateY(15px);
    transform:translateY(15px);
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out;
    border-radius:0 0 8px 8px;
	    width: max-content;
}
@media(min-width:992px){
    #Topheader .module-language .lang-list{
        top:170%
    }
}
#Topheader .module-language .lang-list ul{
    margin-bottom:0;
    margin: 0;
    padding: 0;
}
#Topheader .module-language .lang-list ul li{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
#Topheader .module-language .lang-list ul li:last-of-type a{
    border-bottom:none
}
#Topheader .module-language .lang-list ul li:last-of-type a::after{
    content:none
}
#Topheader .module-language .lang-list ul li img{
    margin-right:10px
}
#Topheader .module-language .lang-list ul li{
    font-size:14px;
    display:block;
    color:var(--global--color-body);
    text-transform:capitalize;
    border-bottom:1px solid #eaeaea;
    padding:8px 0;
    cursor:pointer;
    -webkit-transition:.3s ease;
    -o-transition:.3s ease;
    transition:.3s ease;
    position:relative
}
#Topheader .module-language .lang-list ul li::after{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    height:1px;
    width:0;
    -webkit-transition:.3s ease;
    -o-transition:.3s ease;
    transition:.3s ease;
    background-color:transparent
}
#Topheader .module-language .lang-list ul li:hover{
    color:var(--global--color-primary)
}
#Topheader .module-language .lang-list ul li a:hover::after{
    width:100%;
    background-color:var(--global--color-primary)
}

#Topheader .module-social{
    line-height:100px;
    height:100px;
    margin-right:20px;
    margin-bottom:0
}
@media screen and (max-width:991.98px){
    #Topheader .module-social{
        border-bottom:0
    }
}
#Topheader .module-social:last-child{
    margin-right:0
}
#Topheader .module-social a{
    color:var(--global--color-white);
    font-size:17px;
    font-weight:400;
    margin-right:10px;
    position:relative;
    overflow:hidden;
    width:35px;
    height:35px;
    background-color:var(--global--color-primary);
    border-radius:50%;
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-transition:300ms ease-in-out;
    -o-transition:300ms ease-in-out;
    transition:300ms ease-in-out
}
#Topheader .module-social a:hover{
    -webkit-transform:scale(.9);
    -ms-transform:scale(.9);
    transform:scale(.9)
}
#Topheader .module-social.module-social-2{
    line-height:70px;
    height:70px;
    border-right:2px solid #292929;
    margin-right:0
}
#Topheader .module-social.module-social-2:last-child{
    margin-right:0
}
#Topheader .module-social.module-social-2 a{
    color:var(--global--color-white);
    background-color:transparent;
    margin-right:20px;
    width:auto;
    height:auto;
    border-radius:0
}
#Topheader .module-social.module-social-2 a:hover{
    color:var(--global--color-primary);
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1)
}

#Topheader .module-social a{
    color:var(--global--color-heading);
    line-height:36px
}
#Topheader .module-sidearea .module-sidearea-wrap{
    width:320px;
    padding:40px
}

#Topheader .module-contact{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
@media screen and (min-width:992px){
   #Topheader .module-contact{
        margin-left:40px
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .module-contact{
        margin-left:20px
    }
}
@media screen and (max-width:991.98px){
   #Topheader .module-contact{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column;
        width:100%
    }
}
#Topheader .module-contact .btn{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    color:var(--global--color-white);
    background-color:var(--global--color-primary);
    padding:0 38px;
    width:auto;
    text-transform:capitalize;
    font-family:var(--global--font-body);
    font-size:15px;
    font-weight:700;
    cursor:pointer;
    -webkit-transition:background .3s cubic-bezier(.37,.31,.31,.9),color .3s cubic-bezier(.37,.31,.31,.9);
    -o-transition:background .3s cubic-bezier(.37,.31,.31,.9),color .3s cubic-bezier(.37,.31,.31,.9);
    transition:background .3s cubic-bezier(.37,.31,.31,.9),color .3s cubic-bezier(.37,.31,.31,.9);
    overflow:hidden;
    height:100px;
    border-radius:0
}
@media screen and (min-width:992px){
    #Topheader .module-contact .btn{
        font-size:14px
    }
}
@media(min-width:992px) and (max-width:1200px){
   #Topheader .module-contact .btn{
        padding:0 20px
    }
}
@media screen and (max-width:991.98px){
   #Topheader .module-contact .btn{
        height:50px;
        width:100%;
        border-radius:8px
    }
}
#Topheader .module-contact .btn i{
    color:var(--global--color-white);
    margin-left:10px;
    margin-right:6px;
    -webkit-transition:.3s cubic-bezier(.37,.31,.31,.9);
    -o-transition:.3s cubic-bezier(.37,.31,.31,.9);
    transition:.3s cubic-bezier(.37,.31,.31,.9)
}
@media screen and (max-width:991.98px){
  #Topheader  .module-contact .btn .btn{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        width:100%
    }
}
#Topheader .module-contact.module-contact-2 .btn{
    width:174px;
    height:55px;
    padding:0 20px;
    border-radius:4px
}
@media(min-width:992px) and (max-width:1200px){
    #Topheader .module-contact.module-contact-2 .btn{
        width:150px
    }
	
#Topheader .header .navbar .navbar-nav>li>a {
    font-size: 12px;
}	
	
#Topheader .header.header-topbar.header-topbar2 .navbar .navbar-nav>li {
    margin-right: 6px;
}
	#Topheader .header .navbar .navbar-nav>li {
    margin-left: 6px;
    position: relative;
}
	
	#Topheader .header.header-topbar.header-topbar2 .module-holder .module-contact .btn {
    font-size: 11px;
    width: 130px;
}
	#Topheader .module-contact.module-contact-2 .btn {
    padding: 0 10px;

}
#Topheader	.header .navbar-brand .logo {
    max-width: 100%;
    height: 40px;
}
	
}
@media screen and (max-width:991.98px){
  #Topheader  .module-contact.module-contact-2 .btn{
        width:100%
    }
}
#Topheader .module-language{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    position:relative;
    height:100%
}

#Topheader .top-bar{
    padding:0 40px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    height:50px;
    position:relative;
    z-index:8888;
    background-color:var(--global--color-secondary)
}
@media(min-width:992px) and (max-width:1100px){
    #Topheader .top-bar{
        padding:0 20px
    }
}
#Topheader .top-bar .block-left{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1
}
#Topheader .top-bar .block-right{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
#Topheader .top-bar .block-right .module-language{
    margin-left:30px
}
@media(min-width:992px) and (max-width:1100px){
   #Topheader .top-bar .block-right .module-language{
        margin-left:15px
    }
}
#Topheader .top-bar .top-contact{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
#Topheader .top-bar .top-contact .contact-infos{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-left:30px
}
@media(min-width:992px) and (max-width:1100px){
   #Topheader .top-bar .top-contact .contact-infos{
        margin-right:15px
    }
}
#Topheader .top-bar .top-contact .contact-infos:last-child{
    margin-right:0
}
#Topheader .top-bar .top-contact .contact-infos path {
    color:var(--global--color-primary);
    font-size:15px;
    margin-left:10px;
	fill: var(--global--color-primary);
}
#Topheader .top-bar .top-contact .contact-infos a,.top-bar .top-contact .contact-infos p{
    font-family:var(--global--font-body);
    line-height:22px;
    font-size:13px;
    font-weight:400;
    margin-bottom:0;
    color:#929ba2;
    text-transform:capitalize
}
#Topheader .top-bar .top-contact .contact-infos:hover{
    color:var(--global--color-primary)
}
#Topheader .top-bar .social-links{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-right:30px
}
@media(min-width:992px) and (max-width:1100px){
    #Topheader .top-bar .social-links{
        margin-right:15px
    }
}
#Topheader .top-bar .social-links a{
    margin-left:10px;
    color:var(--global--color-primary);
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out;
    font-size:20px;
    line-height:1
}
#Topheader .top-bar .social-links a:last-child{
    margin-right:0
}
#Topheader .top-bar .social-links a:hover i{
    -webkit-transform:scale(.9);
    -ms-transform:scale(.9);
    transform:scale(.9)
}
#Topheader .top-bar .social-links a i{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
#Topheader .top-bar .topbar-links a{
    font-size:13px;
    color:var(--global--color-white);
    text-transform:capitalize;
    margin-left:15px;
    -webkit-transition:.3s ease-in-out;
    -o-transition:.3s ease-in-out;
    transition:.3s ease-in-out
}
#Topheader .top-bar .topbar-links a:hover{
    color:var(--global--color-primary)
}
#Topheader .top-bar .topbar-links a:last-child{
    margin-right:0
}
#Topheader .top-bar .headline{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-family:var(--global--font-body);
    font-weight:400;
    font-size:13px;
    line-height:21px;
    color:var(--global--color-primary);
    margin-bottom:0;
    text-transform:capitalize
}
#Topheader .top-bar .headline a{
    font-family:var(--global--font-body);
    font-weight:400;
    font-size:13px;
    line-height:21px;
    color:var(--global--color-primary);
    margin-bottom:0;
    text-transform:capitalize;
    margin-left:4px
}
#Topheader .top-bar .headline a{
    color:#929ba2
}
#Topheader .top-bar .headline i{
    font-size:16px;
    margin-left:10px
}
#Topheader .top-bar.top-bar-2 .top-contact{
    margin-right:30px
}
#Topheader .top-bar.top-bar-2 .social-links{
    margin-right:0
}
#Topheader .top-bar.top-bar-3{
    padding:0
}
#Topheader .top-bar.top-bar-3 .topbar-links{
    margin-right:30px
}
#Topheader .top-bar.top-bar-3 .social-links{
    margin-right:0
}
#Topheader .top-bar.top-bar-3 .blocks-holder{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    height:100%;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between
}

#Topheader .mar-r {
    margin-right: 6px;
}
#Topheader .mar-r p{
    margin-bottom: 0rem;
}

#Topheader .mob-list-lang .contact-infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 10px;
}
#Topheader .mob-list-lang .contact-infos a {
    font-size: 14px;
    display: block;
    color: var(--global--color-body);
    text-transform: capitalize;
    /* border-bottom: 1px solid #eaeaea; */
    padding: 8px 0;
    cursor: pointer;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    position: relative;
}

#Topheader .header .navbar .navbar-nav>li>a:hover {
    font-family: var(--global--font-body);
    text-transform: capitalize;
    font-weight: 700;
    color: var(--global--color-primary);
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#Topheader .btn{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-family:var(--global--font-body);
    position:relative;
    z-index:2;
    font-size:15px;
    font-weight:700;
    text-transform:capitalize;
    padding:0 30px;
    border:0;
    width:170px;
    height:65px;
    -webkit-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
    -webkit-transition-property:background,color;
    -o-transition-property:background,color;
    transition-property:background,color;
    border-radius:4px;
    overflow:hidden
}
@media screen and (max-width:767.98px){
   #Topheader .btn{
        height:50px
    }
}
#Topheader .btn.no-shadow{
    -webkit-box-shadow:none;
    box-shadow:none
}
#Topheader .btn:focus,.btn.active,.btn:active{
    -webkit-box-shadow:none;
    box-shadow:none;
    outline:none
}
#Topheader .btn i{
    -webkit-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
#Topheader .btn::before{
    content:'';
    position:absolute;
    width:calc(100%);
    height:calc(100%);
    top:0;
    left:0;
    z-index:-1;
    -webkit-transform:scaleX(0);
    -ms-transform:scaleX(0);
    transform:scaleX(0);
    -webkit-transform-origin:right center;
    -ms-transform-origin:right center;
    transform-origin:right center;
    -webkit-transition:-webkit-transform .24s ease-in-out;
    transition:-webkit-transform .24s ease-in-out;
    -o-transition:transform .24s ease-in-out;
    transition:transform .24s ease-in-out;
    transition:transform .24s ease-in-out,-webkit-transform .24s ease-in-out
}
#Topheader .btn:hover::before{
    -webkit-transform:scaleX(1);
    -ms-transform:scaleX(1);
    transform:scaleX(1);
    -webkit-transform-origin:left center;
    -ms-transform-origin:left center;
    transform-origin:left center
}
#Topheader .btn--primary{
    background-color:var(--global--color-primary);
    color:var(--global--color-white)
}
#Topheader .btn--primary::before{
    background-color:var(--global--color-secondary)
}
#Topheader .btn--primary:active,#Topheader .btn--primary:focus,#Topheader .btn--primary:hover{
    color:var(--global--color-white)
}
#Topheader .btn--primary.btn--inversed::before{
    background-color:var(--global--color-white)
}
#Topheader .btn--primary.btn--inversed i{
    color:var(--global--color-white)
}
#Topheader .btn--primary.btn--inversed:active,#Topheader .btn--primary.btn--inversed:focus,#Topheader .btn--primary.btn--inversed:hover{
    color:var(--global--color-heading)
}
#Topheader .btn--primary.btn--inversed:active i,#Topheader .btn--primary.btn--inversed:focus i,#Topheader .btn--primary.btn--inversed:hover i{
    color:var(--global--color-heading)
}
.mar-left-10 {
    margin-left: 10px;
}

.responsive-img {
    width: 100%;
    max-width: 350px;
    text-align: center;
    display: block;
}

#wrapperParallax {
    position: relative;
    z-index: 1060;
    min-height: 100vh;
}

.login h2 {
    font-size: 18px;
    line-height: 40px;
}


.module-holder {
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100px
}

@media screen and (max-width:991.98px) {
    .module-holder .module-language, .module-holder .module-search, .module-holder .module-cart {
        display: none
    }
}

.module-holder.module-holder-phone {
    display: none
}

@media screen and (max-width:991.98px) {
    .module-holder.module-holder-phone {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 80px;
        margin-top: 0
    }
}

.module-holder.module-holder-phone .navbar-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30px;
    height: 30px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    border: 0;
    padding: 0;
    /* outline:0; */
    cursor: pointer;
    border-radius: 0
}

    .module-holder.module-holder-phone .navbar-toggler:focus {
        -webkit-box-shadow: none;
        box-shadow: none
    }

@media screen and (min-width:1200px) {
    .module-holder.module-holder-phone .navbar-toggler {
        display: none
    }
}

.module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background-color: transparent
}

    .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon:before, .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon:after {
        top: 0
    }

    .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .module-holder.module-holder-phone .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

.module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon {
    background-color: var(--global--color-heading);
    width: 100%;
    height: 2px;
    position: relative;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

    .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::before, .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::after {
        content: '';
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--global--color-heading);
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

    .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::before {
        top: -10px
    }

    .module-holder.module-holder-phone .navbar-toggler .navbar-toggler-icon::after {
        top: 10px
    }

.module-holder.module-holder-phone .module-language {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 30px;
    margin-right: 20px
}

@media screen and (min-width:992px) {
    .module-holder.module-holder-phone .module-language {
        display: none
    }
}

@media screen and (max-width:767.98px) {
    .module-holder.module-holder-phone .module-language {
        margin-right: 5px
    }
}

.module-holder.module-holder-phone .module-language .selected img {
    margin-right: 0
}

.module-holder.module-holder-phone .module-language .selected .lang-list {
    left: -45px
}

.module-holder.module-holder-phone .module-search {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-bottom: 0;
    padding: 0;
    padding-left: 20px
}

@media screen and (max-width:767.98px) {
    .module-holder.module-holder-phone .module-search {
        padding-left: 15px !important;
    }
}

.module-holder.module-holder-phone .module-cart {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 30px
}

@media screen and (max-width:767.98px) {
    .module-holder.module-holder-phone .module-cart {
        margin-left: 20px
    }
}

.module {
    display: inline-block;
    position: relative
}

    .module span.title {
        display: none
    }

    .module .module-label {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        background-color: var(--global--color-primary);
        color: var(--global--color-white);
        font-size: 0.7142857142857143rem;
        font-weight: 400;
        text-align: center;
        position: absolute;
        top: -6px;
        left: 10px
    }

    .module .module-box {
        position: absolute;
        display: block;
        -webkit-box-shadow: 0 2px 3px rgba(40,40,40,.1);
        box-shadow: 0 2px 3px rgba(40,40,40,.1);
        background-color: #1b1a1a;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 100ms linear;
        -o-transition: all 100ms linear;
        transition: all 100ms linear;
        right: 0;
        width: 290px;
        border-radius: 6px;
        padding: 30px;
        z-index: 99;
        -webkit-transform: translateY(10%);
        -ms-transform: translateY(10%);
        transform: translateY(10%);
        height: 0;
        margin-top: 1px
    }

.module-fullscreen {
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: var(--global--color-white);
    position: fixed
}

    .module-fullscreen .module-cancel {
        top: 0;
        right: 0;
        border-radius: 0;
        position: absolute;
        width: 100px;
        height: 100px;
        font-size: 1.4285714285714286rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--global--color-white);
        background-color: var(--global--color-primary);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

@media screen and (max-width:767.98px) {
    .module-fullscreen .module-cancel {
        font-size: 1rem;
        width: 50px;
        height: 50px
    }
}

.module-fullscreen.module-active {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out
}

.module-fullscreen.fullscreen-light {
    background-color: var(--global--color-white)
}

.module-active .module-box {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    height: inherit
}

.module-search {
    position: relative;
    padding-right: 40px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width:992px) {
    .module-search {
        height: 100px
    }
}

@media(min-width:992px) and (max-width:1100px) {
    .module-search {
        padding-right: 20px
    }
}

.module-search .module-icon i {
    color: var(--global--color-heading);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    cursor: pointer
}

    .module-search .module-icon i:hover {
        color: var(--global--color-primary)
    }

@media only screen and (max-width:991px) {
    .module-search .module-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 5px
    }
}

.module-search-warp {
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: var(--global--color-white);
    position: fixed
}

    .module-search-warp.search-warp-active {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out
    }

    .module-search-warp .module-cancel {
        top: 0;
        right: 0;
        border-radius: 0;
        position: absolute;
        width: 100px;
        height: 100px;
        font-size: 1.4285714285714286rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--global--color-white);
        background-color: var(--global--color-primary);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

@media screen and (max-width:767.98px) {
    .module-search-warp .module-cancel {
        font-size: 1rem;
        width: 50px;
        height: 50px
    }
}

.module-search-warp .form-search {
    margin-bottom: 0
}

    .module-search-warp .form-search button::before {
        position: absolute;
        left: 0;
        top: 0;
        content: "\e90b";
        color: var(--global--color-heading);
        font-family: Riyadh;
        font-size: 1.7142857142857142rem;
        font-weight: 400;
        line-height: 70px;
        z-index: 999;
        cursor: pointer
    }

.module-search-warp .form-control {
    position: relative;
    color: var(--global--color-white);
    font-family: var(--global--font-heading);
    font-size: 1.7142857142857142rem;
    font-weight: 400;
    line-height: 70px;
    height: 70px;
    color: var(--global--color-body);
    border: none;
    background-color: transparent;
    width: 100%;
    border-bottom: 2px solid #eaeaea;
    padding: 17px 30px 17px 46px;
    margin-bottom: 0;
    -webkit-transition: 400ms linear;
    -o-transition: 400ms linear;
    transition: 400ms linear;
    text-transform: capitalize;
    border-radius: 0;
    text-align: right;
}

    .module-search-warp .form-control:focus, .module-search-warp .form-control:active {
        border-color: var(--global--color-primary)
    }

    .module-search-warp .form-control::-webkit-input-placeholder {
        color: var(--global--color-body);
        font-family: var(--global--font-heading);
        font-size: 2.5rem;
    }

@media screen and (max-width:767.98px) {
    .module-search-warp .form-control::-webkit-input-placeholder {
        font-size: 1.2857142857142858rem;
    }
}

.module-search-warp .form-control::-moz-placeholder {
    color: var(--global--color-body);
    font-family: var(--global--font-heading);
    font-size: 2.5rem;
}

@media screen and (max-width:767.98px) {
    .module-search-warp .form-control::-moz-placeholder {
        font-size: 1.2857142857142858rem;
    }
}

.module-search-warp .form-control::-moz-placeholder {
    color: var(--global--color-body);
    font-family: var(--global--font-heading);
    font-size: 2.5rem;
}

@media screen and (max-width:767.98px) {
    .module-search-warp .form-control::-moz-placeholder {
        font-size: 1.2857142857142858rem;
    }
}

.module-search-warp .form-control:-ms-input-placeholder {
    color: var(--global--color-body);
    font-family: var(--global--font-heading);
    font-size: 2.5rem;
}

@media screen and (max-width:767.98px) {
    .module-search-warp .form-control:-ms-input-placeholder {
        font-size: 1.2857142857142858rem;
    }
}

.module-search-warp .btn {
    background-color: transparent;
    border-radius: 0;
    width: 35px;
    line-height: 57px;
    color: var(--global--color-white);
    font-size: 2rem;
    font-weight: 400;
    text-align: right;
    margin-left: 0;
    padding: 0
}

.adv-search {
    margin-top: 50px;
    text-align: center;
}

    .adv-search p {
        padding: 50px 0px;
        font-size: 1.4285714285714286rem;
    }

.module-search-warp .adv-search .btn {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 4px;
    padding: 30px;
    -webkit-box-shadow: 0 3px 63px 0 rgb(40 40 40 / 11%);
    box-shadow: 0 3px 63px 0 rgb(40 40 40 / 11%);
    font-family: var(--global--font-body);
    font-size: 1.0714285714285714rem;
    font-weight: 700;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 200px;
    height: 65px;
    background-color: var(--global--color-primary);
    color: var(--global--color-white);
}

.form-control {
    font-family: var(--global--font-body);
    color: var(--global--color-body);
    font-size: 1rem;
    font-weight: 400;
    height: 50px;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    background-color: var(--global--color-white);
    padding-left: 20px;
    margin-bottom: 25px;
    position: relative;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.module-search-warp .form-search {
    margin-bottom: 0;
}

.form-search {
    position: relative;
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.module-search-warp .form-control {
    position: relative;
    color: var(--global--color-white);
    font-family: var(--global--font-heading);
    font-size: 1.7142857142857142rem;
    font-weight: 400;
    line-height: 70px;
    height: 70px;
    color: var(--global--color-body);
    border: none;
    background-color: transparent;
    width: 100%;
    border-bottom: 2px solid #eaeaea;
    padding: 17px 30px 17px 46px;
    margin-bottom: 0;
    -webkit-transition: 400ms linear;
    -o-transition: 400ms linear;
    transition: 400ms linear;
    text-transform: capitalize;
    border-radius: 0;
    text-align: right;
}
