# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
eservices.alriyadh.gov.sa	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	ucctuem10b53zyic10v3ea4h
eservices.alriyadh.gov.sa	TRUE	/	FALSE	1999999999	SameSite	Lax
.alriyadh.gov.sa	TRUE	/	FALSE	1999999999	dtCookie	v_4_srv_1_sn_924D6AD66CC6806D94BE913646B47000_perc_100000_ol_0_mul_1_app-3A197d859f00edebc9_1_rcs-3Acss_0
.eservices.alriyadh.gov.sa	TRUE	/	FALSE	1999999999	TS013998b4	0199378a682dd02d814e115d97d872ce6a386ec5ae4a8b451f362e0f9f478086efdb6726974908fa58243a877099e25bb71881563f

